# PASSPORT.JS CREDS 
GOOGLE_CLIENT_ID=837480872286-21elic2ngheivvdekn4k4352fq7b5blb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=41fab8d3d0a74582c7f2
GITHUB_CLIENT_SECRET=95540b8b1adb47c4e66f55e781a9b4b9b796c3bd

MAGIC_LINK_SECRET='Dairihavehopes'

# RE-DIRECT URL 
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000

# NODEMAILER
EMAIL_ID=ankushmehrax@gmail.com
APP_PASSWORD=bczulgqgrltayxeh

# MONGODB DATABASE
MONGO_URL=mongodb+srv://daircloud:12345@cluster0.bxx3mn0.mongodb.net/backend?retryWrites=true&w=majority

#Encrption Secret
SALT_SECRET='DAIRIHAVEHOPES'